body, html {
	margin: 0;
	padding: 0;
	
}
* { box-sizing: border-box; }

.grid-parent {
	display: grid;
	grid-template-rows: 100px 100px 1fr 2fr 30px;
	
	grid-template-columns: repeat(12, 1fr);
	
	height: 100vh;
	
	
	background-color: lightgray;
	min-height: 750px;
	min-width: 500px;
	
	
}

.header { 
	grid-column: 4 / 13; 
	grid-row: 1;
	
	background-color: lightgray;
	text-align: center;
	
	
}

.menu > button {
	border: none;
	background-color: #8C4C4C;
	color: white;
	font-weight: bold;
	padding: 5px 20px;
	margin-right: 20px;
	margin-left: 20px;
	text-align: center;
	cursor: pointer;
}

.menu_dropdown {
	display: none;
	vertical-align: center;
	padding-right: 50px;
	grid-column: 1 / 13;
	grid-row: 2;
	z-index: 1;	
	
	
}

.menu_dropdown > button {
		border: none;
		background-color: #8C4C4C;
		color: white;
		font-weight: bold;
		padding: 5px 20px;
		margin-right: 20px;
		margin-left: 20px;
		text-align: center;
		cursor: pointer;
	}
.sidebar {
	
	grid-column: 1 / 4;
	grid-row: 1/6;
	background-color: #6EF1C8;
	
	text-align: center;
	
	padding-top: 20%;
	display: block;
	
	
}

.sidebar > img {
	width: 50%; border-radius: 50px; border:1px solid;
}
	

.sidebar > p {margin:20px;}

.cv {
	
	grid-column: 4 / 13;
	grid-row: 2/5;
	font-size: 12px;
	border: 2px solid;
}



.cv > table {
	width: 80%;
	border: 2px solid;
	text-align: center;
	margin: 5px;
}

.cv > tr, th, td {
	border: 1px solid;
	padding: 5px;
}

.projects {

	border: 2px solid black;
	display: none;
	text-align: center;
	grid-column: 4 / 13; 
	grid-row: 2/5;
	
	
	grid-template-rows: 1fr 1fr 4fr;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 5%;
}

.projects > div {
	padding: 10px;
}

.projects > div > img {
	width: 100%;
}

.footer {
	grid-column: 4 / 13; grid-row: 5;
	background-color: gray;
	margin: 0;
	padding: 0;
	font-size: 0.5vw;
	min-height: 0;
	
}



.menu_button:hover {
	color: blue;
}

.menu_dropdown > button {
		display: none;
}


/* ACCORDION MENU*/

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  height: 10%;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  
  font-family: inherit;
  
}

.active, .accordion:hover {
	background-color: #6EF1C8;
}
.panel {
  padding: 0;
  background-color: white;
  display: none;
  overflow: hidden;
}

.hamburger {
  width: 35px;
  height: 5px;
  background-color: black;
  
  margin: 6px 0;
}

.burger_container {
	
	width: 60px;
	display:none;
	padding-left: 10px;
}

/* TABLET SIZE */

@media screen and (max-width: 1000px) {
	
	.grid-parent {
		
		overflow: scroll;
		
	}
	
	.header {
		grid-column: 1 / 13;
	}
	.sidebar {
		grid-column: 1 / 13;
		grid-row: 2;
		
		padding-top: 0;
		display: block;

	}
	
	.menu {

		display: block;
		vertical-align: center;
		
	}
	
	.menu_dropdown > button {
		display: none;
	}
	
	.sidebar > img {
		width: 75px;
		float: left;
		
		
	}
	.sidebar > p, a  {
		
		
		margin: 0;
		font-size: 11px;
	}
	
	.cv {
		grid-column: 1 / 13;
		grid-row: 3/5;
		font-size: 9px;
		
	}
	
	.projects {
		
		grid-column: 1 / 13;
		grid-row: 3/5;
		
		font-size: 11px;
	}
	
	.footer {
		grid-column: 1 / 13;
	}
	
	.accordion {
		height: minmax(5%, max-content);
	}
}

/* Phone SIZE */

@media screen and (max-width: 600px) {
	
	.grid-parent {
		
		overflow: scroll;
	}
	
	
	
	.burger_container {
		display: inline-block;
		float: left;
		vertical-align: center;
	}
	
	.menu {

		display: none;
		vertical-align: center;
		padding-right: 50px;
		
	}
	
	.menu_dropdown > button {
		display: inline-block;
		margin-top: 10px
	}
	
	.menu_dropdown {
		display: none;
		
		
		grid-column: 1 / 13;
		grid-row: 2;
		z-index: 1;	
		
		background-color: lightblue;
	}
	
	.accordion {
		height: minmax(5%, max-content);
	}
	
	.header {
		grid-column: 1 / 13;
	}
	

	
	.cv {
		grid-column: 1 / 13;
		grid-row: 3/5;
		font-size: 9px;
		
	}
	
	.projects {
		grid-column: 1 / 13;
		grid-row: 3/5;
		
	}
	
	.footer {
		grid-column: 1 / 13;
	}
	
	
}
